<!DOCTYPE HTML>

<html>
	<head>
		<link rel="icon" href="images/other/profile.png">
		<title>Aladine Dhiabi @alaslipknot</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/other/profile.png" alt="" /></span>
						<h1>
							<b>Aladine Dhiabi</b> <br>
							<strong>Game Designer, Programmer and Unity expert.</strong><br>
								 
						</h1>

						
						<h3>Making Games since 2009
							<br>
							Full-time mobile game developer since 2013
							<br>
							Intermediate Shaders developer
							<br>
							3D Hobbyist 
							<br><br>
						</h3>

						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/aladine-dhiabi-04678088/" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://twitter.com/alaslipknot" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="mailto:aladine.dhiabi@gmail.com" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<!-- Vertical section -->
								<div>
									
									<a href="https://youtu.be/itREXCbnsZ0">
										<img src="images/thumbs/fox.png" alt="" />
										<!-- <h3>Atmospheric 3rd person prototype</h3>-->
										<h6><b>Platform:</b> Desktop</h6>
										<h6><b>Role:</b>  Art Direction, Shader Development, Programming.</h6>
										<h6><b>Tools:</b> Unity, C#, Amplify Shader Editor</h6>
										<h6><b>Year:</b> 2019</h6>
										
									</a>
									<a href="https://youtu.be/1ZvZ_iI7nLg">
										<img src="images/thumbs/matchme.png" alt="" />
										
										<h6><b>Platform:</b> Desktop</h6>
										<h6><b>Role:</b>  Game Design, Programming.</h6>
										<h6><b>Tools:</b> Unity, C#, Amplify Shader Editor</h6>
										<h6><b>Year:</b> 2019</h6>
									</a>
									<a href="https://youtu.be/ZM5vZk5oxW8">
										<img src="images/thumbs/cutinline.png" alt="" />
										<h6><b>Platform:</b> iOS/Android</h6>
										<h6><b>Role:</b>  Art Direction, Game design, Programming.</h6>
										<h6><b>Tools:</b> Unity, C#</h6>
										<h6><b>Year:</b> 2020</h6>
									</a>
									<a href="https://youtu.be/mKO2ecw7QtE">
										<img src="images/thumbs/faceoff.jpg" alt="" />
										<h6><b>Platform:</b> Desktop</h6>
										<h6><b>Role:</b>  Art Direction, Shaders Development, Staging</h6>
										<h6><b>Tools:</b> Unity, C#, Amplify shader Editor</h6>
										<h6><b>Year:</b> 2021</h6>
									</a>
									
								</div>
								<!-- End of Vertical Section -->
								
								<div>
									<a href="images/gifs/SR1.gif">
										<img src="images/gifs/SR1.gif" alt="" />
										
									</a>
									<a href="images/gifs/SR2.gif">
										<img src="images/gifs/SR2.gif" alt="" />
										<h6><b>Platform:</b> iOS/Android</h6>
										<h6><b>Role:</b>  Art Direction, Game design, Programming.</h6>
										<h6><b>Tools:</b> Unity, C#</h6>
										<h6><b>Year:</b> 2016</h6>
									</a>
									<a href="https://youtu.be/X0MFEa5Yxls">
										<img src="images/thumbs/goat.jpg" alt="" />
										<h6><b>Platform:</b> Desktop</h6>
										<h6><b>Role:</b>  Art Direction, Shaders Development, Staging</h6>
										<h6><b>Tools:</b> Unity, C#, Amplify shader Editor</h6>
										<h6><b>Year:</b> 2021</h6>
									</a>
									<a href="https://youtu.be/NSlpcsIfH8c">
										<img src="images/thumbs/upjump.png" alt="" />
										<h6><b>Platform:</b> iOS/Android</h6>
										<h6><b>Role:</b>  Art Direction, Game Design, Programming, Mobile plugins integration</h6>
										<h6><b>Tools:</b> Unity, C#</h6>
										<h6><b>Year:</b> 2018</h6>
									</a>
									

									<a href="https://youtu.be/SaNU3lRDNj0">
										<img src="images/thumbs/gunman.png" alt="" />
										<h6><b>Platform:</b> iOS/Android</h6>
										<h6><b>Role:</b>  Art Direction, Game design, Programming.</h6>
										<h6><b>Tools:</b> Unity, C#</h6>
										<h6><b>Year:</b> 2020</h6>
									</a>
									
									<a href="https://youtu.be/8cBzVWdbi9w">
										<img src="images/thumbs/exploshooter.png" alt="" />
										<h6><b>Platform:</b> iOS/Android</h6>
										<h6><b>Role:</b>  Art Direction, Game design, Programming.</h6>
										<h6><b>Tools:</b> Unity, C#</h6>
										<h6><b>Year:</b> 2020</h6>
									</a>
								
								</div>
								<div>
									<a href="https://youtu.be/5FkccfHDo3Q">
										<img src="images/thumbs/dotshots.png" alt="" />
										<h6><b>Platform:</b> iOS/Android</h6>
										<h6><b>Role:</b>  Art Direction, Game Design, Programming, Mobile plugins integration</h6>
										<h6><b>Tools:</b> Unity, C#</h6>
										<h6><b>Year:</b> 2019</h6>
									</a>
									<a href="https://youtu.be/P728SM3AcdY">
										<img src="images/thumbs/tetris.png" alt="" />
										<h6><b>Platform:</b> iOS/Android</h6>
										<h6><b>Role:</b> Art Direction, Game Design, Programming</h6>
										<h6><b>Tools:</b> Unity, C#</h6>
										<h6><b>Year:</b> 2019</h6>
									</a>
									
									<a href="https://youtu.be/ssTqd3XTQsw">
										<img src="images/thumbs/wizard.png" alt="" />
										<h6><b>Platform:</b> iOS/Android</h6>
										<h6><b>Role:</b>  Art Direction, Game design, Programming.</h6>
										<h6><b>Tools:</b> Unity, C#</h6>
										<h6><b>Year:</b> 2020</h6>
									</a>
									<a href="https://youtu.be/0D4t8XUvees">
										<img src="images/thumbs/hoppytower.png" alt="" />
										<h6><b>Platform:</b> iOS/Android</h6>
										<h6><b>Role:</b>  Art Direction, Game Design, Programming, Mobile plugins integration</h6>
										<h6><b>Tools:</b> Unity, C#</h6>
										<h6><b>Year:</b> 2019</h6>
									</a>
								</div>
							</section>

					</section>
<!-- Main -->

<hr> 
<h1>3D artwork, all in Blender</h1>
	<!-- Thumbnails -->
		<section class="thumbnails">
			<div>
				<a href="https://i.imgur.com/tFBSYvT.png">
					<img src="https://i.imgur.com/tFBSYvT.png" alt="" />
					&nbsp;
				</a>
				<a href="https://i.imgur.com/dahq3Cp.jpg">
					<img src="https://i.imgur.com/dahq3Cp.jpg" alt="" />
					&nbsp;
				</a>
				<a href="https://i.imgur.com/qL8SaS9.png">
					<img src="https://i.imgur.com/qL8SaS9.png" alt="" />
					&nbsp;
				</a>
			</div>
			<div>
			<a href="https://i.imgur.com/RqUqRcK.png">
				<img src="https://i.imgur.com/RqUqRcK.png" alt="" />
				&nbsp;
			</a>
			<a href="https://i.imgur.com/RqUqRcK.png">
				<img src="https://i.imgur.com/PMSLtIa.png" alt="" />
				&nbsp;
			</a>
			<a href="https://i.imgur.com/QkWd6mD.png">
				<img src="https://i.imgur.com/QkWd6mD.png" alt="" />
				&nbsp;
			</a>
			
			</div>
			<div>
				<a href="https://i.imgur.com/1FEmBDJ.jpg">
					<img src="https://i.imgur.com/1FEmBDJ.jpg" alt="" />
					&nbsp;
				</a>
				
				
				<a href="https://i.imgur.com/ts9fhlO.jpg">
					<img src="https://i.imgur.com/ts9fhlO.jpg" alt="" />
					&nbsp;
				</a>
				<a href="https://i.imgur.com/F366Yew.png">
					<img src="https://i.imgur.com/F366Yew.png" alt="" />
					&nbsp;
				</a>
				</div>
		</section>

	
				<!-- Footer -->
					<footer id="footer">
						
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>